- name: Install packages
  pacman:
    name:
      # - code
      - acct
      - ack
      - acpi
      - acpica
      - acpilight
      - agedu
      - aircrack-ng
      - alacritty
      - alsa-utils
      - android-file-transfer
      - ansible
      - arch-install-scripts
      - arch-wiki-cli
      - archiso
      - aria2
      - asdf-vm
      - asp
      - aspell
      - at
      - autofs
      - autokey-common
      - awesome
      - aws-cli
      - bandwhich
      - baobab
      - base
      - bat
      - bcc-tools
      - bind
      - bluez
      - bluez-hid2hci
      - bluez-plugins
      - bluez-tools
      - bluez-utils
      - bottom
      - bpftrace
      - bpytop
      - brightnessctl
      - btop
      - burpsuite
      - calc
      - calibre
      - catdoc
      - cava
      - ccls
      - check
      - cheese
      - chm2pdf-python3
      - chromium
      - clinfo
      - clojure
      - cmatrix
      - codeblocks
      - colordiff
      - comby-bin
      - conky
      - cool-retro-term
      - copyq
      - cowsay
      - cppman
      - cpu-x
      - cronie
      - ctags
      - cuda
      - cups
      - cups-pdf
      - dconf-editor
      - debootstrap
      - dejagnu
      - dhcp
      - dhcpcd
      - dhcping
      - dialog
      - dirsearch
      - discord
      - discount
      - dmalloc
      - dmenu-fuzzy
      - dmidecode
      - dnsmasq
      - docker
      - docker-compose
      - doclifter
      - doctl
      - dog
      - dos2unix
      - dosfstools
      - dotnet-sdk
      - dovecot
      - downgrade
      - dragon-drag-and-drop
      - dstat
      - duf
      - dust
      - ed
      - efibootmgr
      - elinks
      - emacs
      - enscript
      - entr
      - eog
      - epiphany
      - ethtool
      - ettercap
      - evince
      - exa
      - expect
      - fbff-git
      - fbset
      - fd
      - feh
      - festival
      - festival-us
      - fetchmail
      - ffmpeg
      - file-roller
      - firefox
      - firewalld
      - foomatic-db-nonfree
      - foomatic-db-nonfree-ppds
      - foomatic-db-ppds
      - funky-git
      - fzf
      - fzy
      - gdb
      - gdm
      - gedit
      - geoip
      - geoipupdate
      - ghc
      - gimp
      - git
      - git-annex
      - github-cli
      - glab
      - glade
      - glances
      - glow
      - gnome-backgrounds
      - gnome-books
      - gnome-boxes
      - gnome-calculator
      - gnome-calendar
      - gnome-characters
      - gnome-clocks
      - gnome-color-manager
      - gnome-contacts
      - gnome-control-center
      - gnome-disk-utility
      - gnome-documents
      - gnome-font-viewer
      - gnome-keyring
      - gnome-logs
      - gnome-maps
      - gnome-menus
      - gnome-music
      - gnome-photos
      - gnome-remote-desktop
      - gnome-screenshot
      - gnome-session
      - gnome-settings-daemon
      - gnome-shell
      - gnome-shell-extensions
      - gnome-software
      - gnome-system-monitor
      - gnome-terminal
      - gnome-themes-extra
      - gnome-tweaks
      - gnome-user-docs
      - gnome-user-share
      - gnome-video-effects
      - gnome-weather
      - gnu-netcat
      - gobuster
      - google-chrome
      - googler
      - gowitness
      - gpart
      - gparted
      - gping
      - graph2dot
      - grilo-plugins
      - grub
      - grub-customizer
      - gtk2+extra
      - guake
      - gvfs
      - gvfs-afc
      - gvfs-goa
      - gvfs-google
      - gvfs-gphoto2
      - gvfs-mtp
      - gvfs-nfs
      - gvfs-smb
      - gvim
      - hakrawler-git
      - haproxy
      - hdparm
      - helix
      - help2man
      - heroku-cli-bin
      - hexedit
      - hexyl
      - highlight
      - hping
      - hplip
      - hplip-plugin
      - html-xml-utils
      - htmlq
      - htop
      - httpie
      - hwinfo
      - hyperfine
      - iftop
      - inetutils
      - inkscape
      - inotify-tools
      - intel-gpu-tools
      - intel-hybrid-codec-driver
      - intel-media-driver
      - intel-ucode
      - iotop
      - ipcalc
      - iperf
      - iptables-nft
      - iptraf-ng
      - iw
      - jdk-openjdk
      - john
      - jp2a
      - julia
      - kamoso
      - keybase
      - kitty
      - kiwix-desktop
      - lapce
      - lazygit
      - lf
      - lib32-nvidia-utils
      - libgnome-keyring
      - libmemcached-awesome
      - libquvi
      - libreoffice-fresh
      - libva-intel-driver
      - libva-mesa-driver
      - libva-utils
      - libva-vdpau-driver-vp9-git
      - lighttpd
      - links
      - linux
      - linux-firmware
      - linux-headers
      - linux-lts
      - linux-lts-headers
      - localepurge
      - logkeys
      - logrotate
      - lsb-release
      - lsd
      - lshw
      - lsof
      - ltrace
      - lua-format
      - lua-language-server
      - lua-lsp-git
      - luacheck
      - luarocks
      - lumins
      - lvm2
      - lynis
      - lynx
      - lzip
      - maim
      - man-db
      - man-pages
      - mandb-instant-update
      - mariadb
      - maven
      - mcfly
      - mediainfo
      - mercurial
      - mesa-demos
      - mesa-utils
      - mesa-vdpau
      - mkvtoolnix-cli
      - mlocate
      - moc-pulse
      - modprobed-db
      - monit
      - moreutils
      - mpc
      - mpd
      - mplayer
      - mpv
      - mpv-mpris-git
      - msmtp
      - mtools
      - mtr
      - multipath-tools
      - mutter
      - mysql-workbench
      - nano
      - nasm
      - nautilus
      - ncdu
      - ncmpcpp
      - neofetch
      - neomutt
      - neovim-nightly-bin
      - nessus
      - net-tools
      - netctl
      - nethogs
      - netsurf
      - networkmanager
      - newsboat
      - nfs-utils
      - nftables
      - nginx
      - nitrogen
      - nix
      - nmap
      - nomacs
      - notflix-git
      - noto-fonts-extra
      - nouveau-fw
      - npm
      - nvidia
      - nvidia-lts
      - nvidia-settings
      - nvm
      - nvtop
      - obs-studio
      - obsidian
      - ocrmypdf
      - openldap
      - openssh
      - openssh-askpass
      - orca
      - os-prober
      - pacbuilder-git
      - packettracer
      - pacman-contrib
      - paman
      - pandoc
      - paru
      - pavucontrol
      - pdfgrep
      - pdftk
      - perf
      - perl-xml-xpath
      - pfetch
      - php
      - phpactor
      - picocom
      - picom-git
      - piper
      - pixiecore-git
      - plan9port
      - playerctl
      - postfix
      - postman-bin
      - prettier
      - procmail
      - procs
      - progress
      - pulseaudio-bluetooth
      - pydf
      - pypi-simple-search-git
      - python-black
      - python-jsbeautifier
      - python-pdbpp-git
      - python-pip
      - python-pixcat
      - python-poetry
      - python-pyaml
      - python-pygame
      - python-pytest
      - python-spotdl
      - python-sqlparse
      - python-virtualenv
      - qemu-emulators-full
      - quagga
      - quickemu
      - quickgui-bin
      - quota-tools
      - r
      - r8168
      - r8168-lts
      - radare2
      - ranger
      - rclone
      - redis
      - reflector
      - ripgrep
      - rlwrap
      - roam-research
      - rogue
      - rpi-imager-git
      - rrdtool
      - rsync
      - rsyslog
      - rust-analyzer
      - rustup
      - rygel
      - s-nail
      - sad
      - salt
      - sbt
      - scala
      - screenkey
      - sdparm
      - sg3_utils
      - sharutils
      - shfmt
      - simple-scan
      - skim
      - sl
      - sleuthkit
      - slock
      - smartmontools
      - socat
      - sox
      - speedtest-cli
      - spotify
      - spotify-tui
      - spotifyd
      - ssh-audit
      - sshfp
      - sshfs
      - sshpass
      - sssd
      - st
      - steam
      - strace
      - streamlink
      - streamlink-twitch-gui-bin
      - stylua
      - sublist3r-git
      - subversion
      - sushi
      - sysstat
      - t-twitter-cli
      - tcpdump
      - termshark
      - terraform
      - terraform-lsp
      - terser
      - tesseract-data-ron
      - texlive-bibtexextra
      - texlive-core
      - texlive-fontsextra
      - texlive-formatsextra
      - texlive-games
      - texlive-humanities
      - texlive-latexextra
      - texlive-music
      - texlive-pictures
      - texlive-pstricks
      - texlive-publishers
      - texlive-science
      - tftp-hpa
      - tidy
      - tigervnc
      - timetrace
      - timg
      - tk
      - tmux
      - tmuxinator
      - totem
      - traceroute
      - tracker
      - tracker-miners
      - tracker3
      - tracker3-miners
      - tre-command
      - tree
      - ts
      - ttf-firacode-nerd
      - ttf-joypixels
      - ttf-symbola
      - ttf-twemoji-color
      - ttyplot
      - tuxi-git
      - twitch-cli-git
      - ufw
      - units
      - urlscan
      - urlview-git
      - usbutils
      - uusi
      - vagrant
      - valgrind
      - vieb
      - vim-torque
      - vino
      - virt-install
      - virt-manager
      - virt-viewer
      - virtualbox
      # - virtualbox-ext-oracle
      - virtualbox-guest-iso
      - vivaldi
      - vivaldi-ffmpeg-codecs
      - vivaldi-snapshot
      - vlc
      - vscode-html-languageserver
      - vulkan-intel
      - vulkan-tools
      - watchman
      - wavemon
      - websocat
      - websocketd
      - weechat
      - wget
      - whatscli-git
      - whois
      - wireless_tools
      - wireplumber
      - wireplumber-docs
      - wireshark-cli
      - wireshark-qt
      - wmctrl
      - wpa_supplicant
      - x11-ssh-askpass
      - xcape
      - xchm
      - xclip
      - xdg-user-dirs-gtk
      - xdotool
      - xidel
      - xkbcat
      - xmlstarlet
      - xorg-bdftopcf
      - xorg-iceauth
      - xorg-mkfontscale
      - xorg-server
      - xorg-server-xephyr
      - xorg-sessreg
      - xorg-smproxy
      - xorg-x11perf
      - xorg-xauth
      - xorg-xclock
      - xorg-xcmsdb
      - xorg-xcursorgen
      - xorg-xdpyinfo
      - xorg-xdriinfo
      - xorg-xev
      - xorg-xgamma
      - xorg-xinput
      - xorg-xkbevd
      - xorg-xkbutils
      - xorg-xkill
      - xorg-xload
      - xorg-xlsatoms
      - xorg-xlsclients
      - xorg-xlsfonts
      - xorg-xpr
      - xorg-xrandr
      - xorg-xrefresh
      - xorg-xsetroot
      - xorg-xvinfo
      - xorg-xwd
      - xorg-xwininfo
      - xorg-xwud
      - xscreensaver
      - xsel
      - xxkb
      - xzgv
      - yapf
      - yelp
      - yodl
      - youtube-viewer
      - yt-dlp
      - z
      - zap-git
      - zathura
      - zathura-djvu
      - zathura-pdf-poppler
      - zoom
      - zoxide
      - zplug
      - zsh
      - zsync

- name: Deinstall packages
  pacman:
    name:
      - code
    state: absent
